<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/item_name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView android:id="@+id/item_vicinity"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView android:id="@+id/item_rating"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView android:id="@+id/item_vrating"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/item_negative"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Violations"
        android:id="@+id/violations_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on map"
        android:id="@+id/map_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to list"
        android:id="@+id/list_button" />


</LinearLayout>